# SSDPDevice

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pri/tool/ssdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/tool/ssdp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pri/tool/ssdp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/iview/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iview/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/iview/common/bean/wifi/: WifiStateBean.java
common/src/main/java/com/iview/common/module/: DetectResult.java  IDataCallback.java  IDetectCallback.java  IStateCallback.java  ImageUtils.java
common/src/main/java/com/iview/common/utils/: ActionUtil.java  CommandUtil.java  DateUtils.java  DeviceUtil.java  FileSizeUtil.java  FileUtil.java  LocalMsgUtil.java  LogUtils.java  MediaFileUtil.java
common/src/test/java/com/iview/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upnp/: build.gradle
upnp/src/main/: AndroidManifest.xml
upnp/src/main/java/pri/tool/upnp/: Device.java  DeviceData.java  ProjectorDevice.java  SearchListener.java  UPnP.java
upnp/src/main/java/pri/tool/upnp/device/: Advertiser.java  Description.java  InvalidDescriptionException.java  MAN.java  NT.java  NTS.java  ST.java  USN.java
upnp/src/main/java/pri/tool/upnp/http/: Date.java  HTML.java  HTTP.java  HTTPHeader.java  HTTPPacket.java  HTTPRequest.java  HTTPRequestListener.java  HTTPResponse.java  HTTPServer.java  HTTPServerList.java  HTTPServerThread.java  HTTPSocket.java  HTTPStatus.java  Parameter.java  ParameterList.java
upnp/src/main/java/pri/tool/upnp/net/: HostInterface.java
upnp/src/main/java/pri/tool/upnp/ssdp/: HTTPMUSocket.java  HTTPUSocket.java  SSDP.java  SSDPNotifyRequest.java  SSDPNotifySocket.java  SSDPPacket.java  SSDPRequest.java  SSDPResponse.java  SSDPSearchRequest.java  SSDPSearchResponse.java  SSDPSearchResponseSocket.java  SSDPSearchSocket.java  SSDPSearchSocketList.java
upnp/src/main/java/pri/tool/upnp/util/: Debug.java  DeviceUtil.java  FileUtil.java  ListenerList.java  Mutex.java  StringUtil.java  ThreadCore.java  TimerUtil.java
upnp/src/main/java/pri/tool/upnp/xml/: Attribute.java  AttributeList.java  Node.java  NodeList.java  Parser.java  ParserException.java  XML.java
upnp/src/main/java/pri/tool/upnp/xml/parser/: JaxpParser.java  XercesParser.java  XmlPullParser.java  kXML2Parser.java
