ext {

    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 包名，用于存放APT生成的类文件
    packageNameForAPT = "com.iview.modular.apt"

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"     : "com.iview.android.logodevice",
             "order"   : "com.netease.modular.order",
             "personal": "com.netease.modular.personal"]

    url = [
            "debug"   : "https://11.22.33.44/debug",
            "release" : "https://55.66.77.88/release"
    ]

    supportLibrary = "28.0.0"
    dependencies = [
            // ${supportLibrary}表示引用一个变量
            "appcompat"          : 'androidx.appcompat:appcompat:1.1.0',
            "localbroadcast"     : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            "gosn"               : 'com.google.code.gson:gson:2.8.0'
    ]
}